
 <!DOCTYPE HTML>
<html lang="ZH-CN">
<head>
  <meta charset="UTF-8">
  
    <title>use hexo&amp;github for mac | CHENS.WANG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="CHENS.WANG">
    

    
    <meta name="description" content="第一次自己使用hexo这种东西,看了一些说明,最后搭建出来这个博客！下面是我自己搭建的过程,仅供参考…">
<meta property="og:type" content="article">
<meta property="og:title" content="use hexo&github for mac">
<meta property="og:url" content="http://xcar.work/2015/04/27/use-hexo-github-for-mac/index.html">
<meta property="og:site_name" content="CHENS.WANG">
<meta property="og:description" content="第一次自己使用hexo这种东西,看了一些说明,最后搭建出来这个博客！下面是我自己搭建的过程,仅供参考…">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="use hexo&github for mac">
<meta name="twitter:description" content="第一次自己使用hexo这种东西,看了一些说明,最后搭建出来这个博客！下面是我自己搭建的过程,仅供参考…">

    
    <link rel="alternative" href="/atom.xml" title="CHENS.WANG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="CHENS.WANG" title="CHENS.WANG"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="CHENS.WANG">CHENS.WANG</a></h1>
				<h2 class="blog-motto">Chens.wang‘s Blog</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:xcar.work">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/04/27/use-hexo-github-for-mac/" title="use hexo&amp;github for mac" itemprop="url">use hexo&amp;github for mac</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="CHENS.WANG" target="_blank" itemprop="author">CHENS.WANG</a>
		
  <p class="article-time">
    <time datetime="2015-04-27T07:13:28.000Z" itemprop="datePublished"> 發表於 2015-04-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对于github_pages的申请配置"><span class="toc-number">1.</span> <span class="toc-text">对于github pages的申请配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对于hexo的安装和配置"><span class="toc-number">2.</span> <span class="toc-text">对于hexo的安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mac下hexo的安装"><span class="toc-number">2.1.</span> <span class="toc-text">mac下hexo的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo的配置"><span class="toc-number">2.2.</span> <span class="toc-text">hexo的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用hexo在github上搭建个人博客"><span class="toc-number">3.</span> <span class="toc-text">利用hexo在github上搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo创建一个md文件"><span class="toc-number">3.1.</span> <span class="toc-text">hexo创建一个md文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将md文件生成静态html"><span class="toc-number">3.2.</span> <span class="toc-text">将md文件生成静态html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地调试"><span class="toc-number">3.3.</span> <span class="toc-text">hexo本地调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上搭建个人博客"><span class="toc-number">3.4.</span> <span class="toc-text">在github上搭建个人博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记:"><span class="toc-number">4.</span> <span class="toc-text">后记:</span></a></li></ol>
		
		</div>
		
		<p>第一次自己使用hexo这种东西,看了一些说明,最后搭建出来这个博客！<br>下面是我自己搭建的过程,仅供参考…<br><a id="more"></a></p>
<h1 id="对于github_pages的申请配置">对于github pages的申请配置</h1><ol>
<li>对于github如何申请,如何跨过山的大海等等不做描述.教程很多!</li>
<li>根据要求创建好page这个项目后在项目目录下建立<em>CNAME</em>文件,在文件中添加一条你的域名,便可将DNS中设置好的域名利用别名跳转解析到xxx.io这个项目上了!<h1 id="对于hexo的安装和配置">对于hexo的安装和配置</h1>利用hexo可以将.md文件转换为pdf,html等利于阅读的现代文本格式,同理对于html的<br>格式我们还可以将其上传到支持静态网页浏览的空间(SAE,GITHUB PAGE等),以组成有趣<br>的个人blog。<h2 id="mac下hexo的安装">mac下hexo的安装</h2>hexo是一个免费的基于<a href="http://nodejs.org" target="_blank" rel="external">node.js</a>的静态博客生成工具,所以先要在mac<br>上装入nodejs.<br><em>mac下安装nodejs</em>可以使用<code>&gt;brew install nodejs</code>命令进行安装或者直接从<a href="http://nodejs.org" target="_blank" rel="external">官网</a>下载安装<code>&gt;curl -O http://npmjs.org/install.sh | sh</code>亦可.<br>安装完之后便可使用nodejs默认的包管理软件npm进行hexo的安装,执行<code>&gt;sudo npm install hexo -g</code>进行安装,值得注意的是如果hexo未安装成功请尽量使用sudo命令获得权限进行安装,并且保证nodejs版本大于<em>v0.10</em>避免不必要的麻烦导致安装时失败.<br>如果npm安装hexo发生未知错误时,在排除npm版本过低,nodejs版本过低,sudo权限等原因后,执行这两个命令<code>&gt;sudo npm config set user 0</code>和<code>sudo npm config set unsafe-perm true</code>后再执行<code>&gt;sudo npm install hexo -g</code>(以上只是针对于mac机…)<h2 id="hexo的配置">hexo的配置</h2>将hexo安装完成后,便可使用<code>&gt;sudo hexo init &#39;path&#39;</code>在path目录下对hexo项目进行初始化,这一操作将生成其所需项目文件.<br>顺利完成便可进行下一步操作了!<br>如果已经安装git命令可以拉去一个相当漂亮的模板到thems目录下来增加颜值<code>&gt;git clone https://github.com/wuchong/jacman.git themes/jacman</code>.<br>在项目根目录下的_conf.yml便是整个项目的配置文件.可以在其中对必要参数,名称和thems进行修改.<h1 id="利用hexo在github上搭建个人博客">利用hexo在github上搭建个人博客</h1><h2 id="hexo创建一个md文件">hexo创建一个md文件</h2></li>
<li>可以再source目录下直接touch生成.</li>
<li>还可以用<code>&gt;sudo hexo new &#39;title post&#39;</code>这种形式创建一个markdown文档了!<h2 id="将md文件生成静态html">将md文件生成静态html</h2>shell下使用命令<code>&gt;sudo hexo g</code>便可将md顺利的生成静态html,如若生成文件有些问题.请重新执行<code>&gt;sudo hexo clean|sudo hexo g</code>即可.<h2 id="hexo本地调试">hexo本地调试</h2>shell下使用命令<code>&gt;sudo hexo s</code><h2 id="在github上搭建个人博客">在github上搭建个人博客</h2>若想程序自动连接到github上,还要安装相应的hexo插件<code>&gt;sudo npm install hexo-deployer-git --save</code>来辅助完成.<br>插件安装完成后,可以安装git命令<code>&gt;sudo brew install git</code>或者使用https方式连接到github<br>而后要在_conf.yml文件中加入如下配置:<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/mrwatcher/mrwatcher.github.com</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><em>配置好以后就可以每次使用<code>&gt;sudo hexo clean|sudo hexo g -d</code>命令,<br>在有新东西时生成静态html同时上传到github的这个page项目的主干上面上了!</em></p>
<h1 id="后记:">后记:</h1><ul>
<li>markdown是一个非常爽的语法。非常适合写作,或者说就是为了写作而生的！</li>
<li>值得注意的是hexo的默认配置文件(_config.yml),格式非常严格,需要在每项配置‘：’后面加入空格才能保证其格式正确.</li>
<li>可以利用svn或者git开放局部source目录,来搭建团队技术blog.</li>
<li>md格式非常灵活,属于写作原格式.所以每次尽管已经生成了静态文件,对于原md文档,尽量保留备份才是明智选择！</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a><a href="/tags/hexo/">hexo</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://xcar.work/2015/04/27/use-hexo-github-for-mac/" data-title="use hexo&amp;github for mac | CHENS.WANG" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/05/02/php5-2-rushhash/" title="php5.2-利用array降维攻击">
  <strong>上一篇：</strong><br/>
  <span>
  php5.2-利用array降维攻击</span>
</a>
</div>


<div class="next">
<a href="/2015/03/02/nginx-param-err-doing-script-hole/"  title="由于nginx的fastcgi变量解析错误,引起的任意执行php脚本漏洞">
 <strong>下一篇：</strong><br/> 
 <span>由于nginx的fastcgi变量解析错误,引起的任意执行php脚本漏洞
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#对于github_pages的申请配置"><span class="toc-number">1.</span> <span class="toc-text">对于github pages的申请配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对于hexo的安装和配置"><span class="toc-number">2.</span> <span class="toc-text">对于hexo的安装和配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mac下hexo的安装"><span class="toc-number">2.1.</span> <span class="toc-text">mac下hexo的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo的配置"><span class="toc-number">2.2.</span> <span class="toc-text">hexo的配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#利用hexo在github上搭建个人博客"><span class="toc-number">3.</span> <span class="toc-text">利用hexo在github上搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo创建一个md文件"><span class="toc-number">3.1.</span> <span class="toc-text">hexo创建一个md文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将md文件生成静态html"><span class="toc-number">3.2.</span> <span class="toc-text">将md文件生成静态html</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo本地调试"><span class="toc-number">3.3.</span> <span class="toc-text">hexo本地调试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在github上搭建个人博客"><span class="toc-number">3.4.</span> <span class="toc-text">在github上搭建个人博客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记:"><span class="toc-number">4.</span> <span class="toc-text">后记:</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/浅入浅出PHP/" title="浅入浅出PHP">浅入浅出PHP<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/BUG使人进步/" title="BUG使人进步">BUG使人进步<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/玩具体验/" title="玩具体验">玩具体验<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/不成熟猜想/" title="不成熟猜想">不成熟猜想<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/深夜随想/" title="深夜随想">深夜随想<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/情怀/" title="情怀">情怀<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/优雅的nginx/" title="优雅的nginx">优雅的nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/漏洞/" title="漏洞">漏洞<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/诗和远方/" title="诗和远方">诗和远方<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="CHENS.WANG">CHENS.WANG</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
